<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ร้านส้มตำสดใหม่</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      header {
        background-color: #ffa500;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      section {
        padding: 20px;
        max-width: 600px;
        margin: auto;
      }
      .menu-item {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        background-color: white;
      }
      .menu-item img {
        max-width: 100%;
      }


    </style>
  </head>
  <body>
      <body>
          <header>
            <h1>ยินดีต้อนรับสู่ร้านส้มตำสดใหม่</h1>
          </header>
          <nav>
          <a href="index.html">หน้าแรก</a>
          <a href="เมนู.html">เมนูส้มตำ</a>
          <a href="#">รถเข็น</a>
          </nav>
      
      <section>
          <div class="menu-item">
            <a href="ส้มตำไทย.html"><img src="ตำไทยไข่เค็ม.jpg" alt="ส้มตำไทย" /></a>
            <h2>ส้มตำไทย</h2>
            <p>รสชาติเผ็ดร้อน สีสันสดใส ส้มตำไทยคือความเร้าใจของความอร่อย!</p>
            <p>ราคา: 50 บาท</p>
          </div>
            
        <div class="menu-item">
            <a href="หมูน้ำตก.html"><img src="น้ำตก.jpg" alt="เนื้อย่าง" /></a>
            <h2>น้ำตก</h2>
            <p>ไม่ควรพลาด! ลองสัมผัสรสชาติหมูน้ำตกที่นุ่มละมุน และรสเข้มข้น จะทำให้คุณติดใจแน่นอน!</p>
            <p>ราคา: 60 บาท</p>
          </div>
           
        <div class="menu-item">
          <a href="ตำปู.html"><img src="ตำปู.jpg" alt="ส้มตำปู" /></a>
          <h2>ส้มตำปู</h2>
          <p>ลองสัมผัสความกระชับของเนื้อปูในส้มตำสดๆ รสชาติเผ็ดน้อยนิดแต่หอมกลิ่นมะนาวสดชื่น เป็นความอร่อยที่ห้ามพลาด!</p>
          <p>ราคา: 50 บาท</p>
        </div>
      
       <div class="menu-item">
          <a href="ยำวุ้นเส้น.html"><img src="ยำวุ้นเส้น.jpg" alt="ยำวุ้นเส้น" /></a>
         <h2>ยำวุ้นเส้น</h2>
         <p>สัมผัสความหอมหวานและรสชาติสดชื่นของยำวุ้นเส้นที่รวมรสสุดอร่อยจากส่วนผสมที่หลากหลาย</p>
         <p>ราคา: 45 บาท</p>
       </div>
             
        </section>
        <marquee behavior="scroll" direction="left">
          <p>สนใจส้มตำ? ติดต่อเราที่ <a href="tel:1234567890">123-456-7890</a></p>
        </marquee>

  </body>
</html>
